<% if (it.readme_zh && it.readme_en) { %>
项目已有文档如下，请按照 `src/` 源代码，对文档修订、更正、优化、完善。

## readme/zh/README.md
<%= it.readme_zh %>

## readme/en/README.md
<%= it.readme_en %>
<% } else { %>
用英文（ `readme/en/README.md` ）和中文（ `readme/zh/README.md` ）给项目 `./src` 的代码写文档。
<% } %>

修订后请调用工具，写入文件

撰写规范：
1. 标题格式：# 项目名 : 项目用途的简短口号（口号末尾切勿加句号）
2. 语言风格：专业、严谨、客观。精简叙述，避免啰嗦。不用量词（如“一个”、“一位”）与主观形容词。
3. 布局：多分段，保持良好的可读性。

章节结构如下，可根据实际情况、原文内容调整：

1. 功能介绍（简述项目解决的核心痛点与主要功能）
2. 使用演示（提供清晰的安装与代码使用示例）
3. 设计思路（解释关键的设计考量。绘制流程图或架构图时，必须使用垂直布局的 Mermaid 格式，以确保在移动端可清晰阅读：
```mermaid
graph TD
```
）
4. 技术栈（列出核心运行时与关键依赖项）
5. 代码结构（展示主要目录与文件的树状结构及简要说明）
6. 历史故事（搜集并融入一小段与该技术或项目背景相关的趣味历史，丰富文档内涵）

<% if (!it.has_desc || !it.has_keys) { %>
# package.json 补全
请完善 `package.json` ，补充:
1. 简洁有力的双语描述（英/中），不用量词
2. 5 个纯英文关键字
<% } %>
